stages:
  - test-build
  - deploy

build example site:
  stage: test-build
  tags:
    - docker
  image:
    name: node:11-alpine
    entrypoint: [""]
  script:
    - apk add --no-cache git
    - apk add --no-cache --virtual .gyp python make g++ autoconf gettext automake libtool file pkgconf nasm
    - npm install -g gatsby-cli
    - gatsby telemetry --disable
    - gatsby new /app "${CI_PROJECT_DIR}"
    - cd /app
    - gatsby build
    - mv /app/public "${CI_PROJECT_DIR}/public"
  artifacts:
    paths:
      - public
    expire_in: 1 week

# trigger pipeline for fossdevops/demo-site to deploy
trigger dogfood:
  variables:
    UPSTREAM_PROJECT_ID: ${CI_PROJECT_ID}
    UPSTREAM_JOB_ID: ${CI_JOB_ID}
    UPSTREAM_JOB_NAME: ${CI_JOB_NAME}
    UPSTREAM_JOB_STAGE: ${CI_JOB_STAGE}
    UPSTREAM_JOB_SLUG: ${CI_COMMIT_REF_SLUG}
    UPSTREAM_PIPELINE_ID: ${CI_PIPELINE_ID}
  stage: deploy
  trigger:
    project: fossdevops/php-doctrine-rest-react
    branch: ${CI_COMMIT_BRANCH}
    strategy: depend

# deploy example site
pages:
  stage: deploy
  tags:
    - docker
  image:
    name: alpine
    entrypoint: [""]
  script:
    - echo "triggering pages deploy"
  artifacts:
    paths:
      - public
    expire_in: 1 week